APP_NAME="Start Fundraising"
APP_ENV=local
APP_KEY=base64:RuxYZV+HaXvez1ajaQDbzNAi8879I8LZhZzriLWMFHw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fundraising
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hightechdeveloperment@gmail.com
MAIL_PASSWORD="Nabeel@6233!@#"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@outsourcetoasia.co
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51IGubQLvKhZhrH7ONOubF5oejyshl91HYyvpGQACsESv7jR5l1HabZ8CjMV8jMFzdEOrzGx3BHtTarIs1929V7QB00erfkqZIc
STRIPE_SECRET=sk_test_51IGubQLvKhZhrH7OdjVDfYdk2bqMoJN0qWOQLmkrOGeJy43EjxUSEFUVd09lpOdswOue37b0LXKx8Jq8LOnBB2EE00rDFfswel
